POST http://localhost:8080/api/cards
Accept: application/json
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=

{
  "currencyCode": "PLN"
}

> {%
    client.global.set('number', response.body.number);
%}

###
POST http://localhost:8080/api/cards/8a325b50-e8d6-4d68-90d5-af424a3b8a51/transactions
Accept: application/json
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=

{
  "type": "IN",
  "amount": 200,
  "currencyCode": "PLN"
}

###
POST http://localhost:8080/api/cards/{{number}}/transactions
Accept: application/json
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=

{
  "type": "OUT",
  "amount": 100.0,
  "currencyCode": "PLN"
}

###
GET http://localhost:8080/api/cards
Accept: application/json
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=

###
GET http://localhost:8080/api/cards/{{number}}
Accept: application/json
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=
