InsufficientBalanceException=Insufficient balance
InvalidTransactionTimestampException=Invalid transaction timestamp
MismatchedCurrencyException=Mismatched currency
CardNotFoundException=Card not found
MethodArgumentNotValidException=Validation failed: {0}
invalidRange=value not in range